---
#
# roles/datadog/vars/main.yml
#

datadog:
  datadog_api_key: "e64b0606e5d1139d9f6e858eacbcfbf2"
  datadog_source_url: "https://raw.githubusercontent.com/DataDog/dd-agent/master/packaging/datadog-agent/source"
# /install_agent.sh
