---
#
# roles/nodejs/tasks/main.yml
#
- name: Install package
  apt: name={{item}} state=latest
  with_items:
    - nodejs
    - npm

- name: cache clean
  shell: npm cache clean

- name: install npm
  npm: name=n global=yes

- name: n update
  shell: n stable

- name: create Symbolic link
  shell: ln -sf /usr/local/bin/node /usr/bin/node


