---
#
# webserver-elasticsearch.yml
#
- hosts: vagrant
  vars:
    - node: elasticsearch
  roles:
    - common
    - vagrant
    - java
    - docker

- hosts: staging
  vars:
    - node: elasticsearch
  remote_user: root
  roles:
    - common
    - java
    - nginx
    - datadog
