---
- hosts: vagrant
  vars:
    - node: jenkins-internal
  roles:
    - common
    - ruby
    - vagrant
    - java
    - jenkins
    - nginx
    - docker
    - upuser

- hosts: staging
  vars:
    - node: jenkins-internal
  remote_user: root
  roles:
    - common
    - ruby
    - java
    - jenkins
    - nginx
    - docker
    - upuser
    - datadog

- hosts: docker
  vars:
    - node: jenkins-internal
  roles:
    - common
    - ruby
    - java
    - jenkins
    - nginx
    - docker
    - upuser
