---
#
# roles/docker/vars/mail.yml
#
docker:
  keyserver: hkp://ha.pool.sks-keyservers.net
  id: 58118E89F3A912897C070ADBF76221572C52609D
  repo: https://apt.dockerproject.org/repo
  version: ubuntu-xenial
