---
#
# roles/user/vars/main.yml
#
user:
  user_name:  upuser
  user_group: upuser
  uid:        4519
  gid:        4519
  password:   $6$hejda.org$6iK24A046qd9TN9GaWkO/5191Sj3bIi1CTCLU.b5F5m7equzrogXXe1Ir2bU18wF4gNnTIVC3do9z4Ie26D4C0
  # $ python -c 'import crypt; print crypt.crypt("kjW39o01", "$6$hejda.org$")'
